{
  "name": "dashboard-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.16.1"
  },
  "devDependencies": {
    "eslint": "^7.31.0"
  }
}
